# AndroidCourse2020Github

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dester/androidcourse2020github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dester/androidcourse2020github/: AddDialogFragment.kt  Card.kt  CardAdapter.kt  CardHolder.kt  CardPageAdapter.kt  CardRepository.kt  Creature.kt  EnergyFragment.kt  FragmentCard.kt  FragmentList.kt  FragmentTest.kt  Game.kt  GameAdapter.kt  GameHolder.kt  GameInfoActivity.kt  GameListDiffCallback.kt  GameOldAdapter.kt  GameRepository.kt  InfinityFragment.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  MainActivity.kt  MapFragment.kt  MusicFragment.kt  Pokemon.kt  ProfileFragment.kt  RegisterActivity.kt  SecondActivity.kt  SongAdapter.kt  SongHolder.kt  SongListDiffCallback.kt  SpaceItemDecoration.kt  Task
app/src/main/java/com/dester/androidcourse2020github/activity/: MusicDetailed.kt  MusicMain.kt
app/src/main/java/com/dester/androidcourse2020github/api/: ApiFactory.kt  CityResponse.kt  LoggingInterceptor.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/dester/androidcourse2020github/core/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dester/androidcourse2020github/domain/: WeatherData.kt
app/src/main/java/com/dester/androidcourse2020github/interface/: Playable.kt
app/src/main/java/com/dester/androidcourse2020github/main/: MainScreenAdapter.kt  MainScreenFragment.kt  MainScreenVM.kt  PopularCityData.kt
app/src/main/java/com/dester/androidcourse2020github/model/: Pair.kt  Song.kt
app/src/main/java/com/dester/androidcourse2020github/notification/: MusicNotification.kt
app/src/main/java/com/dester/androidcourse2020github/presentation/: MainActivity.kt
app/src/main/java/com/dester/androidcourse2020github/repository/: SongRepository.kt
app/src/main/java/com/dester/androidcourse2020github/services/: MusicPlayerService.kt  NotificationActionService.kt  OnClearRecentServices.kt
app/src/main/java/com/dester/androidcourse2020github/songRecycle/: SongAdapter.kt  SongHolder.kt  SongListDiffCallback.kt
app/src/main/java/com/dester/androidcourse2020github/util/: DataBinding.kt  DateFormatHelper.kt  URIHelper.kt
app/src/main/res/anim/: frag_add.xml  frag_remove.xml
app/src/main/res/drawable/: bot_nav_item_background.xml  divider_drawable.xml
app/src/main/res/drawable-v24/: cold_transparent_gradient.xml  hot_transparent_gradient.xml
app/src/main/res/layout/: activity_game_info.xml  activity_main.xml  activity_music_detailed.xml  activity_register.xml  activity_second.xml  alert_dialog.xml  card_item.xml  card_popular_city.xml  energy_fragment.xml  fragment_card.xml  fragment_detailed_weather.xml  fragment_list.xml  fragment_main.xml  fragment_test.xml  infinity_fragment.xml  item_game.xml  item_song.xml  map_fragment.xml  music_fragment.xml  notification_player.xml  profile_fragment.xml  viewpager_page.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dester/androidcourse2020github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
