<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.dester.androidcourse2020github.main.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainScreenFragment_to_weatherDetailedFragment"
            app:destination="@id/weatherDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailedFragment"
        tools:layout="@layout/fragment_detailed_weather"
        android:name="com.dester.androidcourse2020github.weather_detailed.WeatherDetailedFragment"
        android:label="fragment_detailed_weather">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>